.salesLeadder{
    margin-top: 50px;
    margin-bottom: 20px;
    .contaer{
        overflow: hidden;
        .text{
            h1{
                font-size: 50px;
                font-weight: bold;
            }
        }
        .section{
            overflow: hidden;
            margin-top: 50px;
            .hed{
                width: 70%;
                @include breakpoints(small){
                    width: 100%;
                }
                @include breakpoints(mobile){
                    width: 100%;
            }
                ul{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    margin: 0;
                    padding: 0;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;
                    padding: 0 5px;
                    li{
                        @include breakpoints(small){
                            padding: 20px 30px;
                        }
                        @include breakpoints(mobile){
                            width: 100%;
                        }
                        padding: 20px 30px;
                        border-bottom: 2px solid #ccc;
                        color: #ccc;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &.activ{
                            border-bottom: 4px solid var(--said-color);  
                            color: var(--said-color);
                        }
                        a{ 
                            text-align: center;
                            color: inherit;
                            font-size: 1.1rem;
                            font-weight: 900;
                            text-decoration: none;
                        }
                    }
                }
            }
            .cont{
                margin-top: 40px;
            .sectionPennsy{
                transition: 1s;
                -webkit-transition: 1s;
                -moz-transition: 1s;
                -ms-transition: 1s;
                -o-transition: 1s;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                transform: translateX(-300%);
                -webkit-transform: translateX(-300%);
                -moz-transform: translateX(-300%);
                -ms-transform: translateX(-300%);
                -o-transform: translateX(-300%);
                opacity: 0;
                display: none;
                &.disply{
                    display: flex;
                    opacity: 1;
                    transform: translate(0);
                    -webkit-transform: translate(0);
                    -moz-transform: translate(0);
                    -ms-transform: translate(0);
                    -o-transform: translate(0);
                }
                .item-box{
                    margin-top: 30px;
                    overflow: hidden;
                    padding: 0 15px;
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    .img
{
                        img{
                            padding: 0;
                            border-top-right-radius: 15px;
                            border-top-left-radius: 15px;
                            height: 250px;
                            object-fit: cover;
                            -o-object-position: center top;
                            object-position: center top;
                        }
                    }
                    .card-contact{
                        padding: 15px;
                        padding-top: 25px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        background-color: white;
                        border-bottom-right-radius: 15px;
                            border-bottom-left-radius: 15px;
                        h3{
                            font-size: 19px;
                            font-weight: bold;
                            
                        }
                        span{
                            font-size: 13px;
                            font-weight: 500;
                        }
                        a{

                            padding: 10px 0px;
                            text-decoration: none;
                            color: var(--said-color);
                            font-weight: 500;
                        }
                    }
                }
            }
            .sectionNewjerser{
                transition: 1s;
                -webkit-transition: 1s;
                -moz-transition: 1s;
                -ms-transition: 1s;
                -o-transition: 1s;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                transform: translateX(300%);
                -webkit-transform: translateX(300%);
                -moz-transform: translateX(300%);
                -ms-transform: translateX(300%);
                -o-transform: translateX(300%);
                opacity: 0;
                display: none;
                &.disply{
                    display: flex;
                    opacity: 1;
                    transform: translate(0);
                    -webkit-transform: translate(0);
                    -moz-transform: translate(0);
                    -ms-transform: translate(0);
                    -o-transform: translate(0);
                }
                                .item-box{
                    margin-top: 30px;
                    overflow: hidden;
                    padding: 0 15px;
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    .img
{
                        img{
                            padding: 0;
                            border-top-right-radius: 15px;
                            border-top-left-radius: 15px;
                            height: 250px;
                            object-fit: cover;
                            -o-object-position: center top;
                            object-position: center top;
                        }
                    }
                    .card-contact{
                        padding: 15px;
                        padding-top: 25px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        background-color: white;
                        border-bottom-right-radius: 15px;
                            border-bottom-left-radius: 15px;
                        h3{
                            font-size: 19px;
                            font-weight: bold;
                            
                        }
                        span{
                            font-size: 13px;
                            font-weight: 500;
                        }
                        a{

                            padding: 10px 0px;
                            text-decoration: none;
                            color: var(--said-color);
                            font-weight: 500;
                        }
                    }
                }
            }
            .sectionDelaware{
                transition: 1s;
                -webkit-transition: 1s;
                -moz-transition: 1s;
                -ms-transition: 1s;
                -o-transition: 1s;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                transform: translateX(-300%);
                -webkit-transform: translateX(-300%);
                -moz-transform: translateX(-300%);
                -ms-transform: translateX(-300%);
                -o-transform: translateX(-300%);
                opacity: 0;
                display: none;
                &.disply{
                    display: flex;
                    opacity: 1;
                    transform: translate(0);
                    -webkit-transform: translate(0);
                    -moz-transform: translate(0);
                    -ms-transform: translate(0);
                    -o-transform: translate(0);
                }
                .item-box
{
                    margin-top: 30px;
                    overflow: hidden;
                    padding: 0 15px;
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    .img
{
                        img{
                            padding: 0;
                            border-top-right-radius: 15px;
                            border-top-left-radius: 15px;
                            height: 250px;
                            object-fit: cover;
                            -o-object-position: center top;
                            object-position: center top;
                        }
                    }
                    .card-contact{
                        padding: 15px;
                        padding-top: 25px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        background-color: white;
                        border-bottom-right-radius: 15px;
                            border-bottom-left-radius: 15px;
                        h3{
                            font-size: 19px;
                            font-weight: bold;
                            
                        }
                        span{
                            font-size: 13px;
                            font-weight: 500;
                        }
                        a{

                            padding: 10px 0px;
                            text-decoration: none;
                            color: var(--said-color);
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        }
    }
}

.lodeng{
    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 30%);
    left: 0;
    top: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    z-index: 1999;
    &.hed{
        display: none;
    }
}


.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: var(--said-color) var(--said-color) transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent var(--said-color) var(--said-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
}
.loader::before {
    width: 32px;
    height: 32px;
    border-color: black black transparent transparent;
    animation: rotation 1.5s linear infinite;
}
@keyframes rotation {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
} 
@keyframes rotationBack {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(-360deg);
    }
}